buildscript
{
    repositories
    {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies
    {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'eclipse'
apply plugin: 'java'
apply from: 'profile-base.gradle'
import org.apache.tools.ant.filters.ReplaceTokens

// Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.

// project info
version = modMinecraftVersion + modVersion
group = modGroup // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = modBasename
compileJava.options.encoding = 'UTF-8'    // for zh_TW

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.

compileJava
{
    sourceCompatibility = targetCompatibility = '1.8'
}

eclipse
{
    println 'mod顯示名稱 [' + modDisplayName + ']'

    project
    {
        name = modDisplayName
    }
}

minecraft
{
    println '版本 [' + modMinecraftVersion + '] [' + modForgeVersion + '] [' +
            modMcpMapping + ']'
    
    version = modMinecraftVersion + '-' + modForgeVersion
    runDir = 'run'
    
    // the mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   snapshot are built nightly.
    // stable_#            stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not always work.
    // simply re-run your setup task after changing the mappings to update your workspace.
    mappings = modMcpMapping
    
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.

    //replace "@version@", project.version // replace @version@ to project.version
}

repositories
{
    maven
    {
        name "BuildCraft"
        url = "https://mod-buildcraft.com/maven"
    }
    
    maven
    {
		name = "ic2"
		url = "http://maven.ic2.player.to/"
	}
	
	maven
    {
		name = "codechicken"
		url = "http://chickenbones.net/maven/"
	}
}

dependencies
{
    // you may put jars on which you depend on in ./libs
    // or you may define them like so..
    //compile "some.group:artifact:version:classifier"
    //compile "some.group:artifact:version"
      
    // real examples
    //compile 'com.mod-buildcraft:buildcraft:6.0.8:dev'  // adds buildcraft to the dev env
    //compile 'com.googlecode.efficient-java-matrix-library:ejml:0.24' // adds ejml to the dev env

    // the 'provided' configuration is for optional dependencies that exist at compile-time but might not at runtime.
    //provided 'com.mod-buildcraft:buildcraft:6.0.8:dev'

    // the deobf configurations:  'deobfCompile' and 'deobfProvided' are the same as the normal compile and provided,
    // except that these dependencies get remapped to your current MCP mappings
    //deobfProvided 'com.mod-buildcraft:buildcraft:6.0.8:dev'
    compile 'com.mod-buildcraft:buildcraft-all:7.99.24.6'
    compile 'net.industrial-craft:industrialcraft-2:2.8.197-ex112'
//    compile 'codechicken:CodeChickenLib:1.12.2-3.2.2.353:deobf'
    
    // for more info...
    // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
    // http://www.gradle.org/docs/current/userguide/dependency_management.html
    compile files (
        modCompileLibPath + 'forestry_1.12.2-5.8.2.422.jar',
        modCompileLibPath + 'metamorph-1.1.9-1.12.2.jar',
        modCompileLibPath + 'Baubles-1.12-1.5.2.jar',
        modCompileLibPath + 'iChunUtil-1.12.2-7.2.2.jar',
        modCompileLibPath + 'inventorysorter-1.12.2-1.13.3+57.jar',
        modCompileLibPath + 'jei_1.12.2-4.15.0.291.jar',
        modCompileLibPath + 'journeymap-1.12.2-5.7.1.jar',
        modCompileLibPath + 'CodeChickenLib-1.12.2-3.2.3.358-universal.jar',
        modCompileLibPath + 'mclib-1.0.4-1.12.2.jar',
        modCompileLibPath + 'NBTEdit-0.7.jar',
        modCompileLibPath + 'NotEnoughItems-1.12.2-2.4.3.245-universal.jar',
        modCompileLibPath + 'Tabula-1.12.2-7.1.0.jar',
        modCompileLibPath + 'torohealth-1.12.2-11.jar',
    )
}

processResources
{
    filteringCharset 'UTF-8' // for zh_TW
    
    // 可替換@標記之字串, 並且不會因為找不到字串就跳例外, ex: @token@
    from (sourceSets.main.allSource)
    {
        filter (ReplaceTokens, tokens: [
            'modVersion': modVersion,
            'modBasename': modBasename,
            'modMinecraftVersion': modMinecraftVersion,
            'modForgeVersion': modMinecraftVersion + '-' + modForgeVersion
        ])
    }

    // 可替換%{}標記之字串, 若找無目標則會跳例外, ex: ${token}
//    // replace stuff in mcmod.info, nothing else
//    from (sourceSets.main.resources.srcDirs)
//    {
//        include 'mcmod.info'
//                
//        // replace version and mcversion
//        expand (
//            'modForgeVersion' : modForgeVersion
//        )
//    }

//    // copy everything else except the mcmod.info
//    from (sourceSets.main.resources.srcDirs)
//    {
//        exclude 'mcmod.info'
//    }
    
}
